{
  "name": "@website-wrapper-app/wrapper-app",
  "version": "1.0.0",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/splash-screen": "^6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  },
  "author": "Daniel LaCosse <daniellacosse@google.com>",
  "license": "Apache-2.0",
  "scripts": {
    "setup": "npm ci && npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  }
}
