{
  "name": "outline-pwa-demo",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/splash-screen": "latest",
    "@ngrok/ngrok": "^1.4.1",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "latest",
    "handlebars": "^4.7.8",
    "rimraf": "^6.0.1"
  },
  "author": "Daniel LaCosse <daniellacosse@google.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build:templates": "node .scripts/build_templates.mjs",
    "clean": "bash .scripts/clean.sh",
    "reset": "npm run clean && npm run setup",
    "setup": "npm ci && npm run build:templates && npx cap sync",
    "start": "npm run setup && node .scripts/start.mjs"
  }
}
